{
	"schemaVersion": 1,
	"id": "anima-fabric",
	"version": "${version}",
	"name": "织灵 (AnimaFabric)",
	"description": "AI-powered NPC companion mod. Send natural language commands to AI bots.",
	"authors": [
		"Maple"
	],
	"contact": {
		"homepage": "https://github.com/",
		"sources": "https://github.com/"
	},
	"license": "CC0-1.0",
	"icon": "assets/anima-fabric/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.maple.AnimaFabric",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.maple.client.AnimaFabricClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.maple.client.AnimaFabricDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"anima-fabric.mixins.json",
		{
			"config": "anima-fabric.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"carpet": "*"
	}
}
